{
  "name": "growth-cli",
  "version": "0.1.0",
  "private": true,
  "description": "Growth 目标管理系统 CLI 工具",
  "bin": {
    "growth": "./growth.sh"
  },
  "scripts": {
    "start": "tsx growth-cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
