{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/config-protection.cjs"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/read-before-write.cjs"
          },
          {
            "type": "command",
            "command": "node scripts/hooks/config-protection.cjs"
          },
          {
            "type": "command",
            "command": "node scripts/hooks/workflow-guard.cjs"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/no-skip-hooks.cjs"
          },
          {
            "type": "command",
            "command": "node scripts/hooks/foreground-server-block.cjs"
          },
          {
            "type": "command",
            "command": "node scripts/hooks/pre-commit-quality.cjs"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/post-edit-typecheck.cjs",
            "async": true,
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node scripts/hooks/post-edit-format.cjs",
            "async": true,
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hooks/post-edit-typecheck.cjs",
            "async": true,
            "timeout": 30
          },
          {
            "type": "command",
            "command": "node scripts/hooks/post-edit-format.cjs",
            "async": true,
            "timeout": 15
          }
        ]
      }
    ]
  }
}
